<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gradient"
        android:gravity="center_vertical">


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/detailTitle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/player_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Player"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">


            <TextView
                android:id="@+id/team_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Team"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Pos"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Number"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitle_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>